CLOUDINARY_CLOUD_NAME=dmwb53od2
CLOUDINARY_KEY=174557116372255
CLOUDINARY_SECRET=auGsTlEyDhJfTsCAMIB0zak1maE
MAPBOX_TOKEN=sk.eyJ1IjoibWFub2ozMDAzIiwiYSI6ImNtMGphaGJ6YjA0d2gya3BqaTRiYjM4d2EifQ.ooYpbP-E8-8RT8BiXUSckA
DB_URL="mongodb+srv://varmapotthuri4:Varma_3003@cluster0.eayjc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET=devopsshack
